<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IppoVerse - Forum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" type="image/png">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>IppoVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="techniques.html">Techniques</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </header>

    <!-- Forum Content -->
    <div class="forum">
        <h2>Forum</h2>
        <p>Join the conversation! Discuss the latest episodes, share theories, and talk boxing.</p>

        <!-- Threads list -->
        <div class="forum-threads">
            <h3>Latest Threads</h3>
            <ul>
                <!-- Threads will be populated here -->
            </ul>
        </div>
        
        <!-- Create new thread -->
        <div class="create-thread">
            <h3>Create a New Thread</h3>
            <form id="create-thread-form">
                <label for="title">Title:</label><br>
                <input type="text" id="title" name="title"><br><br>
                <label for="content">Content:</label><br>
                <textarea id="content" name="content"></textarea><br><br>
                <button type="submit">Post Thread</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IppoVerse. All rights reserved.</p>
    </footer>

    <!-- Include your script.js here -->
    <script src="script.js"></script>
</body>
</html>

