<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IppoVerse - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" type="image/png">
</head>
<body> 
    <!-- Header -->
    <header>
        <h1>IppoVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="techniques.html">Techniques</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="homepage">
        <h2>Welcome to IppoVerse!</h2>
        <p>Your ultimate fan hub for all things Hajime no Ippo. Explore the world of boxing, techniques, and characters from the series.</p>

        <div class="quick-links">
            <a href="techniques.html">Explore Techniques</a>
            <a href="forum.html">Join the Forum</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IppoVerse. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
