<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IppoVerse - Ippo Makunouchi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" type="image/png">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>IppoVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="techniques.html">Techniques</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="character-details">
        <h2>Ippo Makunouchi - Techniques</h2>

        <div class="technique">
            <h3>Dempsey Roll</h3>
            <p>The Dempsey Roll is Ippo’s signature move. It's a powerful series of left and right hooks that build momentum as he moves his body side to side.</p>
            <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/hajime-no-ippo-dempsey-roll.gif?v=1734959378152" alt="Dempsey Roll">
        </div>

        <div class="technique">
            <h3>Gazelle Punch</h3>
            <p>A powerful punch where Ippo jumps forward, using his momentum to deliver an explosive punch with the element of surprise.</p>
            <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/ippo-gazelle-punch.gif?v=1734959595312" alt="Gazelle Punch">
        </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>Cookie_Kingdoms. (2023, October 3). Ippo Gazelle Punch GIF - Ippo Gazelle Punch - Discover & Share GIFs. Tenor. https://tenor.com/view/ippo-gazelle-punch-gif-7993413067094946707</p>
      <p>Kardia. (2020, November 4). Hajime no Ippo Dempsey Roll GIF - Hajime no Ippo Dempsey Roll Boxing - Discover & Share GIFs. Tenor. https://tenor.com/view/hajime-no-ippo-dempsey-roll-boxing-gif-19066152</p>
      <p>&copy; 2024 IppoVerse. All rights reserved.</p>
    </footer>
</body>
</html>
