<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IppoVerse - Miyata Ichirou</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" type="image/png">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>IppoVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="techniques.html">Techniques</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="character-details">
        <h2>Miyata Ichirou - Techniques</h2>

        <div class="technique">
            <h3>Counter Jab</h3>
            <p>Miyata’s Counter Jab is a quick, precise jab used to intercept and counter an opponent’s attack. His timing and speed make this technique extremely effective in neutralizing incoming punches.</p>
            <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Counterrr.JPG.webp?v=1734958993096" alt="Counter Jab">
        </div>

        <div class="technique">
            <h3>Jolt Counter</h3>
            <p>The Jolt Counter is one of Miyata’s most devastating techniques. It involves a sudden, precise counterpunch delivered with such speed and force that it can shock the opponent, effectively turning their attack against them.</p>
            <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Jolt_Counter.webp?v=1734958892753" alt="Jolt Counter">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Ippo, C. T. W. (n.d.-c). Jolt counter. Wiki Ippo. https://ippo.fandom.com/wiki/Jolt_Counter</p>
        <p>&copy; 2024 IppoVerse. All rights reserved.</p>
    </footer>
</body>
</html>
