/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

/* Header */
header {
    background-color: #1c1c1c;
    color: #fff;
    padding: 15px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 20px;
    height: 20px;
}

/* Techniques Page */
.techniques {
    padding: 40px;
    text-align: center;
}

.techniques h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.technique-section {
    margin-bottom: 40px;
    text-align: left;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.technique-section h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.technique-section p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.technique h4 {
    font-size: 1.5em;
    margin-top: 15px;
}

.technique img {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin: 20px 0;
}

.comparison h3 {
    font-size: 1.8em;
    margin-top: 40px;
    margin-bottom: 15px;
}

.comparison p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

/* General Styles */
.quick-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.1em;
    text-align: center;
}

.quick-links a:hover {
    background-color: #ff4500;
}

