<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IppoVerse - Techniques</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" type="image/png">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>IppoVerse</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="techniques.html">Techniques</a></li>
                <li><a href="forum.html">Forum</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="techniques">
        <h2>Boxing Techniques from Hajime no Ippo</h2>

        <!-- Character List -->
        <div class="character-list">
            <div class="character-item">
                <a href="ippo.html">
                    <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ippo_Makunouchi_-_Manga.webp?v=1734960371371" alt="Ippo Makunouchi">
                    <h3>Ippo Makunouchi</h3>
                </a>
            </div>

            <div class="character-item">
                <a href="miyata.html">
                    <img src="https://cdn.glitch.global/93b9c071-c938-44a5-832b-bca4f06393c8/Ichir%253F_Miyata_-_Manga.webp?v=1734960380221" alt="Miyata Ichiro">
                    <h3>Miyata Ichiro</h3>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Ippo, C. T. W. (n.d.). Ichirō Miyata. Wiki Ippo. https://ippo.fandom.com/wiki/Ichir%C5%8D_Miyata?file=Ichir%C5%8D+Miyata+-+Manga.png</p>
        <p>Ippo, C. T. W. (n.d.-b). Ippo Makunouchi. Wiki Ippo. https://ippo.fandom.com/wiki/Ippo_Makunouchi?file=Ippo+Makunouchi+-+Manga.png</p>
        <p>&copy; 2024 IppoVerse. All rights reserved.</p>
    </footer>
</body>
</html>
